2026-05-26T07:01:48.360818Z	Cloning repository...
2026-05-26T07:01:49.368988Z	From https://github.com/Max287954/fanny_web
2026-05-26T07:01:49.369408Z	 * branch            6f1db8d834073286eedc62b56a4615873a71ad49 -> FETCH_HEAD
2026-05-26T07:01:49.369496Z	
2026-05-26T07:01:49.39663Z	HEAD is now at 6f1db8d Cloudflare function fix
2026-05-26T07:01:49.396959Z	
2026-05-26T07:01:49.474855Z	
2026-05-26T07:01:49.475365Z	Using v2 root directory strategy
2026-05-26T07:01:49.499318Z	Success: Finished cloning repository files
2026-05-26T07:01:51.859526Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-26T07:01:51.859948Z	
2026-05-26T07:01:52.978893Z	No Wrangler configuration file found. Continuing.
2026-05-26T07:01:53.30176Z	Detected the following tools from environment: nodejs@22.22.0, npm@10.9.2
2026-05-26T07:01:53.303173Z	Installing nodejs 22.22.0
2026-05-26T07:01:54.344868Z	Trying to update node-build... ok
2026-05-26T07:01:54.425641Z	To follow progress, use 'tail -f /tmp/node-build.20260526070154.799.log' or pass --verbose
2026-05-26T07:01:54.485403Z	Downloading node-v22.22.0-linux-x64.tar.gz...
2026-05-26T07:01:54.70813Z	-> https://nodejs.org/dist/v22.22.0/node-v22.22.0-linux-x64.tar.gz
2026-05-26T07:01:57.915834Z	
2026-05-26T07:01:57.916432Z	WARNING: node-v22.22.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-05-26T07:01:57.916531Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-05-26T07:01:57.916612Z	
2026-05-26T07:01:57.916669Z	Installing node-v22.22.0-linux-x64...
2026-05-26T07:01:58.827647Z	Installed node-v22.22.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/22.22.0
2026-05-26T07:01:58.829957Z	
2026-05-26T07:01:59.645928Z	Installing project dependencies: npm clean-install --progress=false
2026-05-26T07:02:03.915365Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-05-26T07:02:04.272039Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-26T07:02:04.689853Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-05-26T07:02:04.752304Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-05-26T07:02:04.759865Z	npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-26T07:02:07.334002Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-05-26T07:02:14.396773Z	
2026-05-26T07:02:14.397775Z	added 317 packages, and audited 318 packages in 14s
2026-05-26T07:02:14.398013Z	
2026-05-26T07:02:14.398137Z	135 packages are looking for funding
2026-05-26T07:02:14.398481Z	  run `npm fund` for details
2026-05-26T07:02:14.447284Z	
2026-05-26T07:02:14.447693Z	2 moderate severity vulnerabilities
2026-05-26T07:02:14.447855Z	
2026-05-26T07:02:14.447959Z	To address all issues (including breaking changes), run:
2026-05-26T07:02:14.448035Z	  npm audit fix --force
2026-05-26T07:02:14.448091Z	
2026-05-26T07:02:14.448153Z	Run `npm audit` for details.
2026-05-26T07:02:14.52929Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-05-26T07:02:15.752984Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-05-26T07:02:33.831141Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-05-26T07:02:34.951886Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-26T07:02:35.759972Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-26T07:02:35.774458Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-05-26T07:02:47.608285Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-05-26T07:02:47.822412Z	⚡️ Detected Package Manager: npm (10.9.4)
2026-05-26T07:02:47.822795Z	⚡️ Preparing project...
2026-05-26T07:02:47.825996Z	⚡️ Project is ready
2026-05-26T07:02:47.826146Z	⚡️ Building project...
2026-05-26T07:02:48.92807Z	▲  npm warn exec The following package was not found and will be installed: vercel@54.4.1
2026-05-26T07:02:59.040511Z	▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-26T07:03:02.196364Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-05-26T07:03:02.19766Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-05-26T07:03:02.198365Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-05-26T07:03:02.198499Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-05-26T07:03:02.264252Z	▲  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-05-26T07:03:02.501563Z	▲  Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
2026-05-26T07:03:02.517415Z	▲  Installing dependencies...
2026-05-26T07:03:03.783102Z	▲  up to date in 1s
2026-05-26T07:03:03.783619Z	▲  135 packages are looking for funding
2026-05-26T07:03:03.783857Z	▲  run `npm fund` for details
2026-05-26T07:03:03.798258Z	▲  Detected Next.js version: 15.5.18
2026-05-26T07:03:03.803489Z	▲  Running "npm run build"
2026-05-26T07:03:04.060429Z	▲  > fandaweb@1.0.0 build
2026-05-26T07:03:04.060912Z	▲  > next build
2026-05-26T07:03:04.701307Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-05-26T07:03:04.701987Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-05-26T07:03:04.702303Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-05-26T07:03:04.702468Z	▲  https://nextjs.org/telemetry
2026-05-26T07:03:04.864116Z	▲  ▲ Next.js 15.5.18
2026-05-26T07:03:04.86478Z	▲  
2026-05-26T07:03:04.975894Z	▲  Creating an optimized production build ...
2026-05-26T07:03:15.439932Z	▲  ✓ Compiled successfully in 7.2s
2026-05-26T07:03:15.445332Z	▲  Linting and checking validity of types ...
2026-05-26T07:03:15.751784Z	▲  
2026-05-26T07:03:15.752109Z	▲  We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
2026-05-26T07:03:15.75221Z	▲  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
2026-05-26T07:03:15.752275Z	▲  
2026-05-26T07:03:15.752338Z	▲  	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
2026-05-26T07:03:18.213975Z	▲  Collecting page data ...
2026-05-26T07:03:19.846272Z	▲  Generating static pages (0/6) ...
2026-05-26T07:03:20.428097Z	▲  Generating static pages (1/6)
2026-05-26T07:03:20.429624Z	▲  Generating static pages (2/6) 
2026-05-26T07:03:20.429797Z	▲    Generating static pages (4/6) 
2026-05-26T07:03:20.429893Z	▲  ✓ Generating static pages (6/6)
2026-05-26T07:03:21.517747Z	▲  Finalizing page optimization ...
2026-05-26T07:03:21.520206Z	▲  Collecting build traces ...
2026-05-26T07:03:47.523102Z	▲  
2026-05-26T07:03:47.526748Z	▲  Route (app)                                 Size  First Load JS
2026-05-26T07:03:47.527645Z	▲  ┌ ○ /                                    1.81 kB         108 kB
2026-05-26T07:03:47.527906Z	▲  ├ ○ /_not-found                            993 B         103 kB
2026-05-26T07:03:47.527987Z	▲  ├ ○ /ochrana-soukromi                      127 B         103 kB
2026-05-26T07:03:47.528114Z	▲  └ ○ /sitemap.xml                           127 B         103 kB
2026-05-26T07:03:47.528869Z	▲  + First Load JS shared by all             102 kB
2026-05-26T07:03:47.529179Z	▲  ├ chunks/255-c53a5bd458aa8842.js       46.3 kB
2026-05-26T07:03:47.529269Z	▲  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
2026-05-26T07:03:47.529326Z	▲  └ other shared chunks (total)          1.93 kB
2026-05-26T07:03:47.529431Z	▲  ○  (Static)  prerendered as static content
2026-05-26T07:03:47.605946Z	▲  > fandaweb@1.0.0 postbuild
2026-05-26T07:03:47.606224Z	▲  > next-sitemap
2026-05-26T07:03:47.713184Z	▲  ✨ [next-sitemap] Loading next-sitemap config: file:///opt/buildhome/repo/next-sitemap.config.js
2026-05-26T07:03:47.72104Z	▲  ✅ [next-sitemap] Generation completed
2026-05-26T07:03:47.721513Z	▲  ┌───────────────┬────────┐
2026-05-26T07:03:47.721695Z	▲  │ (index)       │ Values │
2026-05-26T07:03:47.721785Z	▲  ├───────────────┼────────┤
2026-05-26T07:03:47.721843Z	▲  │ indexSitemaps │ 1      │
2026-05-26T07:03:47.721899Z	▲  │ sitemaps      │ 1      │
2026-05-26T07:03:47.721946Z	▲  └───────────────┴────────┘
2026-05-26T07:03:47.721995Z	▲  -----------------------------------------------------
2026-05-26T07:03:47.722038Z	▲  SITEMAP INDICES 
2026-05-26T07:03:47.722126Z	▲  -----------------------------------------------------
2026-05-26T07:03:47.722171Z	▲  
2026-05-26T07:03:47.722227Z	▲    ○ https://thesmrz.cz/sitemap.xml
2026-05-26T07:03:47.722267Z	▲  
2026-05-26T07:03:47.722341Z	▲  -----------------------------------------------------
2026-05-26T07:03:47.72245Z	▲  SITEMAPS 
2026-05-26T07:03:47.722507Z	▲  -----------------------------------------------------
2026-05-26T07:03:47.722551Z	▲  
2026-05-26T07:03:47.722601Z	▲    ○ https://thesmrz.cz/sitemap-0.xml
2026-05-26T07:03:47.722651Z	▲  
2026-05-26T07:03:47.842111Z	▲  Traced Next.js server files in: 69.735ms
2026-05-26T07:03:48.026612Z	▲  Created all serverless functions in: 183.125ms
2026-05-26T07:03:48.045343Z	▲  Collected static files (public/, static/, .next/static): 8.587ms
2026-05-26T07:03:48.108966Z	▲  Build Completed in .vercel/output [46s]
2026-05-26T07:03:48.341415Z	⚡️ Completed `npx vercel build`.
2026-05-26T07:03:48.439625Z	
2026-05-26T07:03:48.439952Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-05-26T07:03:48.440209Z	⚡️ 
2026-05-26T07:03:48.440334Z	⚡️ Prerendered Routes (7)
2026-05-26T07:03:48.44044Z	⚡️   ┌ /
2026-05-26T07:03:48.440504Z	⚡️   ├ /_not-found
2026-05-26T07:03:48.440596Z	⚡️   ├ /_not-found.rsc
2026-05-26T07:03:48.440741Z	⚡️   ├ /index.rsc
2026-05-26T07:03:48.440801Z	⚡️   ├ /ochrana-soukromi
2026-05-26T07:03:48.440855Z	⚡️   ├ /ochrana-soukromi.rsc
2026-05-26T07:03:48.44095Z	⚡️   └ /sitemap.xml
2026-05-26T07:03:48.441006Z	⚡️ 
2026-05-26T07:03:48.441116Z	⚡️ Other Static Assets (30)
2026-05-26T07:03:48.441158Z	⚡️   ┌ /_app.rsc.json
2026-05-26T07:03:48.441199Z	⚡️   ├ /_document.rsc.json
2026-05-26T07:03:48.442982Z	⚡️   ├ /_error.rsc.json
2026-05-26T07:03:48.443253Z	⚡️   ├ /.well-known/security.txt
2026-05-26T07:03:48.443442Z	⚡️   └ ... 26 more
2026-05-26T07:03:48.443586Z	
2026-05-26T07:03:48.443648Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-05-26T07:03:48.443695Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-05-26T07:03:48.444777Z	⚡️ Build completed in 0.10s
2026-05-26T07:03:48.552834Z	Finished
2026-05-26T07:03:49.45098Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-26T07:03:49.451695Z	
2026-05-26T07:03:50.589362Z	No Wrangler configuration file found. Continuing.
2026-05-26T07:03:50.590204Z	Found _worker.js in output directory. Uploading.
2026-05-26T07:03:50.597807Z	 ⛅️ wrangler 3.101.0
2026-05-26T07:03:50.59803Z	-------------------
2026-05-26T07:03:51.615905Z	Attaching additional modules:
2026-05-26T07:03:51.620862Z	┌───────────────────────────────────────────┬──────┬──────────┐
2026-05-26T07:03:51.621123Z	│ Name                                      │ Type │ Size     │
2026-05-26T07:03:51.621219Z	├───────────────────────────────────────────┼──────┼──────────┤
2026-05-26T07:03:51.621266Z	│ __next-on-pages-dist__/cache/adaptor.js   │ esm  │ 2.29 KiB │
2026-05-26T07:03:51.621333Z	├───────────────────────────────────────────┼──────┼──────────┤
2026-05-26T07:03:51.621418Z	│ __next-on-pages-dist__/cache/cache-api.js │ esm  │ 0.43 KiB │
2026-05-26T07:03:51.621469Z	├───────────────────────────────────────────┼──────┼──────────┤
2026-05-26T07:03:51.62152Z	│ __next-on-pages-dist__/cache/kv.js        │ esm  │ 0.35 KiB │
2026-05-26T07:03:51.621562Z	├───────────────────────────────────────────┼──────┼──────────┤
2026-05-26T07:03:51.621607Z	│ Total (3 modules)                         │      │ 3.06 KiB │
2026-05-26T07:03:51.62164Z	└───────────────────────────────────────────┴──────┴──────────┘
2026-05-26T07:03:51.836104Z	[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe package "node:buffer" wasn't found on the file system but is built into node.[0m
2026-05-26T07:03:51.836482Z	
2026-05-26T07:03:51.836641Z	  Your Worker may throw errors at runtime unless you enable the "nodejs_compat" compatibility flag. Refer to [4mhttps://developers.cloudflare.com/workers/runtime-apis/nodejs/[0m for more details. Imported from:
2026-05-26T07:03:51.836734Z	   - _worker.js/index.js
2026-05-26T07:03:51.836797Z	
2026-05-26T07:03:51.836868Z	
2026-05-26T07:03:51.839217Z	[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe package "node:async_hooks" wasn't found on the file system but is built into node.[0m
2026-05-26T07:03:51.840001Z	
2026-05-26T07:03:51.840141Z	  Your Worker may throw errors at runtime unless you enable the "nodejs_compat" compatibility flag. Refer to [4mhttps://developers.cloudflare.com/workers/runtime-apis/nodejs/[0m for more details. Imported from:
2026-05-26T07:03:51.840235Z	   - _worker.js/index.js
2026-05-26T07:03:51.840309Z	
2026-05-26T07:03:51.840426Z	
2026-05-26T07:03:51.84051Z	✨ Compiled Worker successfully
2026-05-26T07:03:52.926195Z	Found _routes.json in output directory. Uploading.
2026-05-26T07:03:52.936306Z	Validating asset output directory
2026-05-26T07:03:55.341359Z	Deploying your site to Cloudflare's global network...
2026-05-26T07:03:56.587807Z	Parsed 2 valid header rules.
2026-05-26T07:03:58.090699Z	Uploading... (28/38)
2026-05-26T07:03:58.80538Z	Uploading... (31/38)
2026-05-26T07:03:58.816947Z	Uploading... (35/38)
2026-05-26T07:03:59.007667Z	Uploading... (38/38)
2026-05-26T07:03:59.00826Z	✨ Success! Uploaded 10 files (28 already uploaded) (1.30 sec)
2026-05-26T07:03:59.008376Z	
2026-05-26T07:03:59.614836Z	✨ Upload complete!
2026-05-26T07:04:04.474349Z	Success: Assets published!
2026-05-26T07:04:05.959433Z	Success: Your site was deployed!