2026-05-25T16:39:24.597Z	Initializing build environment...
2026-05-25T16:39:36.356Z	Success: Finished initializing build environment
2026-05-25T16:39:37.804Z	Cloning repository...
2026-05-25T16:39:39.217Z	Restoring from dependencies cache
2026-05-25T16:39:39.219Z	Restoring from build output cache
2026-05-25T16:39:40.042Z	Detected the following tools from environment: nodejs@20.20.2, npm@10.9.2
2026-05-25T16:39:40.043Z	Installing nodejs 20.20.2
2026-05-25T16:39:44.375Z	Installing project dependencies: npm clean-install --progress=false
2026-05-25T16:39:45.262Z	npm error code EBADENGINE
2026-05-25T16:39:45.262Z	npm error engine Unsupported engine
2026-05-25T16:39:45.262Z	npm error engine Not compatible with your version of node/npm: rollup-plugin-visualizer@7.0.1
2026-05-25T16:39:45.262Z	npm error notsup Not compatible with your version of node/npm: rollup-plugin-visualizer@7.0.1
2026-05-25T16:39:45.262Z	npm error notsup Required: {"node":">=22"}
2026-05-25T16:39:45.262Z	npm error notsup Actual:   {"npm":"10.8.2","node":"v20.20.2"}
2026-05-25T16:39:45.264Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-05-25T16_39_44_575Z-debug-0.log
2026-05-25T16:39:45.277Z	Failed: error occurred while installing tools or dependencies